name=WiFinch
version=1.0.3
author=Roboteurs
maintainer=Roboteurs <info@roboteurs.com>
sentence=WiFinch Servo Driver
paragraph=WiFinch Servo Driver
category=Device Control
url=https://github.com/Mango-kid/WiFinch-Arduino
architectures=*
